.titologallery{
    text-align: center;
    height: 1%;
    color: white;
}

.rounded {
    border-top: 3px solid white;
    border-radius: 5px;
    margin-left: 40%;
    margin-right: 40%;
}

.center {
    text-align: center;
}
  
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.gallery img {
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
    cursor: pointer;
}
  
#modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}
  
.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
#modal-image {
    max-width: 80%;
    max-height: 80%;
}
  
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.gallerytip{
    text-align: center;
    height: 1%;
    font-style: italic;
    color: rgba(255, 254, 254, 0.507);
}
  